.info{
  padding-top: 6%;
}
#carta{
  padding-left: 5%;
}
.tarjeta{
  display: grid;
  grid-template-columns: auto auto;
  align-content: center;
  align-items: center;

  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 1%;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 1%;
  padding-right: 1%;
  border-radius: 40px;

  background-color: #006c6c;
}


.titlepage {
  text-align: center;
  padding-bottom: 3%;
  font-size: 20px;

}

h2 {
  color: #fff;
  padding-bottom: 20px;
  font-weight: 900;
  font-size: 45px;
}

.oscuro{
  color: #003617;
  padding-bottom: 20px;
  font-weight: 900;
  font-size: 45px;
}

.lista {
  color: #fff;
}

p {
  color: #fff;
}

.oscuro2 {
  color: #003617;
}


.boton2 {
  font-size: 20px;
  background-color: #ffd63f;
  color: #003617;
  padding: 5px 0px;
  width: 100%;
  max-width: 70%;
  display: flex;
  justify-content: center;
  text-align: justify;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border:none;

  }

  .boton2:hover{
    background: #ff593c;
    color: #fff;
  }
  .cost{
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
  }
  h4{
    color: #fbffb6;
    padding-bottom: 20px;
    font-weight: 900;
    font-size: 30px;
    text-align: center;
  }
